{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    "greetings.bye": "default",
    "greetings.hello": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "greetings.bye",
          "utterance": [
            "goodby",
            "for",
            "now"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "bye",
            "bye",
            "take",
            "care"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "okay",
            "see",
            "you",
            "later"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "bye",
            "for",
            "now"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "i",
            "must",
            "go"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "hello"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "hi"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "howdi"
          ]
        }
      ],
      "features": {
        "goodby": 1,
        "for": 2,
        "now": 2,
        "bye": 3,
        "take": 1,
        "care": 1,
        "okay": 1,
        "see": 1,
        "you": 1,
        "later": 1,
        "i": 1,
        "must": 1,
        "go": 1,
        "hello": 1,
        "hi": 1,
        "howdi": 1
      },
      "logistic": {
        "observations": {
          "greetings.bye": [
            [
              1,
              2
            ],
            [
              3,
              4,
              5
            ],
            [
              6,
              7,
              8,
              9
            ],
            [
              1,
              2,
              3
            ],
            [
              10,
              11,
              12
            ]
          ],
          "greetings.hello": [
            [
              13
            ],
            [
              14
            ],
            [
              15
            ]
          ]
        },
        "labels": [
          "greetings.bye",
          "greetings.hello"
        ],
        "observationCount": 8,
        "theta": [
          {
            "elements": [
              1.437914975659322,
              2.293877843142641,
              2.293877843142641,
              2.5356581155251985,
              1.679695248041878,
              1.679695248041878,
              1.5198259672936458,
              1.5198259672936458,
              1.5198259672936458,
              1.5198259672936458,
              1.928166145326717,
              1.928166145326717,
              1.928166145326717,
              -2.889600614003626,
              -2.889600614003626,
              -2.889600614003626
            ]
          },
          {
            "elements": [
              -1.437914975659322,
              -2.293877843142641,
              -2.293877843142641,
              -2.535658115525197,
              -1.6796952480418788,
              -1.6796952480418788,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.9281661453267172,
              -1.9281661453267172,
              -1.9281661453267172,
              2.8896006140036263,
              2.8896006140036263,
              2.8896006140036263
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 60000
          }
        },
        "classifierMap": {
          "greetings.bye": {
            "sizes": [
              16,
              1
            ],
            "layers": [
              {
                "goodby": {},
                "for": {},
                "now": {},
                "bye": {},
                "take": {},
                "care": {},
                "okay": {},
                "see": {},
                "you": {},
                "later": {},
                "i": {},
                "must": {},
                "go": {},
                "hello": {},
                "hi": {},
                "howdi": {}
              },
              {
                "0": {
                  "bias": 23.89006805419922,
                  "weights": {
                    "goodby": 21.134504318237305,
                    "for": 25.910823822021484,
                    "now": 25.70598030090332,
                    "bye": 27.547893524169922,
                    "take": 23.148183822631836,
                    "care": 23.114595413208008,
                    "okay": 18.712139129638672,
                    "see": 18.80614471435547,
                    "you": 18.88788604736328,
                    "later": 19.041322708129883,
                    "i": 25.04378890991211,
                    "must": 24.94217300415039,
                    "go": 24.88422393798828,
                    "hello": -21.916288375854492,
                    "hi": -21.892791748046875,
                    "howdi": -21.892417907714844
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "greetings.hello": {
            "sizes": [
              16,
              1
            ],
            "layers": [
              {
                "goodby": {},
                "for": {},
                "now": {},
                "bye": {},
                "take": {},
                "care": {},
                "okay": {},
                "see": {},
                "you": {},
                "later": {},
                "i": {},
                "must": {},
                "go": {},
                "hello": {},
                "hi": {},
                "howdi": {}
              },
              {
                "0": {
                  "bias": 54.6265983581543,
                  "weights": {
                    "goodby": -13.765497207641602,
                    "for": -19.632118225097656,
                    "now": -19.460102081298828,
                    "bye": -21.611249923706055,
                    "take": -15.599752426147461,
                    "care": -15.566216468811035,
                    "okay": -13.511761665344238,
                    "see": -13.276576042175293,
                    "you": -13.41708755493164,
                    "later": -13.329001426696777,
                    "i": -17.46064567565918,
                    "must": -17.694374084472656,
                    "go": -17.53474235534668,
                    "hello": 42.324222564697266,
                    "hi": 42.31107711791992,
                    "howdi": 42.268218994140625
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "en": {
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        }
      ]
    }
  }
}